***********************************************************************************************************
<>------------<> Welcome to hwlist tool which fetches hardware details from your system.   <>------------<>
<>------------<> This is the output produced by the tool when ran with "--all" or when     <>------------<>
<>------------<> dumped using "--dump" option. For help run the command with "--help".     <>------------<>
***********************************************************************************************************

         ************************************
                 Operating System Details
         ************************************
Hostname                                 : rhel7
Operating System                         : Red Hat Enterprise Linux Server release 7.6 (Maipo)
Kernel Version                           : 3.10.0-957.el7.x86_64
OS Architecture                          : 64 Bit OS
System Uptime                            : up by 1 day 6:24 hours
Current System Date & Time               : Sun 30 Dec 2018 07:23:47 PM EST

         ************************************
                 System Hardware Details
         ************************************
Product Name                             : VirtualBox
Manufacturer                             : innotek GmbH
System Serial Number                     : 0
System Version                           : 1.2

         ************************************
                 System Motherboard Details
         ************************************
Manufacturer                             : Oracle Corporation
Product Name                             : VirtualBox
Version                                  : 1.2
Serial Number                            : 0

         ************************************
                 System BIOS Details
         ************************************
BIOS Vendor                              : innotek GmbH
BIOS Version                             : VirtualBox
BIOS Release Date                        : 12/01/2006

         ************************************
                System Memory Details (RAM)
         ************************************
Total RAM (/proc/meminfo)               : 2367.18 MiB OR 2.3117 GiB

         >>>>>> Skipping the details since system found to be a virtual system <<<<<<


         ************************************
                System Processor Details (CPU)
         ************************************
Manufacturer                            : GenuineIntel
Model Name                              : Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
CPU Family                              : 6
CPU Stepping                            : 4
No. Of Phyiscal Processor(s)            : 1
No. of Core(s) per processor            : 1
No. of Logical Processor(s)             : 1

         Details Of Each Processor[s] (Based On dmidecode)
        -------------------------------------
         >>>>>> Skipping the details since system found to be a virtual system <<<<<<


         ************************************
                 Storage Device Details
         ************************************

Device type             Logical Name                    Size
--------------------------------------------------------------------------
Disk                    /dev/sda                        8G

                 Details Of Each Hard Drive(s) (local) Found
        --------------------------------------------------------------------------
         >>>>>> Skipping the details since system found to be a virtual system <<<<<<


         ************************************
                 PCI Controller(s) Found
         ************************************
Ethernet                : Intel Corporation 82540EM Gigabit Ethernet Controller (rev 02)
Multimedia              : Intel Corporation 82801AA AC'97 Audio Controller (rev 01)
SATA                    : Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)
USB                     : Apple Inc. KeyLargo/Intrepid USB
VGA                     : InnoTek Systemberatung GmbH VirtualBox Graphics Adapter

         ************************************
                 Network Hardware Info
         ************************************
Ethernet Controller Name                : Intel Corporation 82540EM Gigabit Ethernet Controller (rev 02)
Total Network Interface(s) Found        : 2
Active Network Interface(s)             : 2

          Details Of Active Standalone Network Interface(s) Found
         -------------------------------------
         Interface Name                  : enp0s3
         IP Address (primary)            : 10.0.2.15/24
         Hardware Address                : 08:00:27:9f:dd:67
         Driver Module Name              : e1000
         Driver Version                  : 7.3.21-k8-NAPI
         Firmware Version                :
         Speed                           : 1000 Mb/s
         Duplex Mode                     : full

         Interface Name                  : enp0s8
         IP Address (primary)            : 172.18.1.92/24
         Hardware Address                : 08:00:27:6a:8c:8e
         Driver Module Name              : e1000
         Driver Version                  : 7.3.21-k8-NAPI
         Firmware Version                :
         Speed                           : 1000 Mb/s
         Duplex Mode                     : full

************************************
        System Health Status
************************************

Checking For Read-only File System[s]
-------------------------------------
.....No read-only file system[s] found.


Checking For Currently Mounted File System[s]
--------------------------------------------------------------------------
/dev/mapper/rhel-root  on  /      type  xfs  (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/sda1              on  /boot  type  xfs  (rw,relatime,seclabel,attr2,inode64,noquota)


Checking For Disk Usage On Mounted File System[s]
--------------------------------------------------------------------------
( 0-90% = OK/HEALTHY, 90-95% = WARNING, 95-100% = CRITICAL )
--------------------------------------------------------------------------
Mounted File System[s] Utilization (Percentage Used):

/dev/sda1              /boot  22%     ------  OK/HEALTHY
/dev/mapper/rhel-root  /      82%     ------  OK/HEALTHY


Checking For Zombie Processes
-------------------------------------
No zombie processes found on the system.


Checking For INode Usage
--------------------------------------------------------------------------
( 0-90% = OK/HEALTHY, 90-95% = WARNING, 95-100% = CRITICAL )
--------------------------------------------------------------------------
INode Utilization (Percentage Used):

/dev/sda1              /boot  1%     ------  OK/HEALTHY
/dev/mapper/rhel-root  /      6%     ------  OK/HEALTHY


Checking SWAP Details
-------------------------------------
Total Swap Memory in MiB : 819.996, in GiB : 0.800777
Swap Free Memory in MiB : 811.996, in GiB : 0.792965


Checking For Processor Utilization
-------------------------------------

Current Processor Utilization Summary :

07:23:49 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
07:23:49 PM  all    3.93    0.40    3.14    0.12    0.00    0.03    0.00    0.00    0.00   92.38


Checking For Load Average
-------------------------------------
Current Load Average : 0.03, 0.43, 0.94


Most Recent 3 Reboot Events
--------------------------------------------------------------------------
reboot   system boot  3.10.0-957.el7.x Sat Dec 29 12:59 - 19:23 (1+06:24)
reboot   system boot  3.10.0-957.el7.x Sat Dec 29 12:56 - 19:23 (1+06:27)
reboot   system boot  3.10.0-957.el7.x Sat Dec 29 12:51 - 19:23 (1+06:32)


Most Recent 3 Shutdown Events
--------------------------------------------------------------------------
shutdown system down  3.10.0-862.14.4. Tue Dec 18 12:40 - 01:55 (-5+-10:-44)
shutdown system down  3.10.0-957.el7.x Thu Nov 29 06:10 - 06:03  (00:-6)
shutdown system down  3.10.0-957.el7.x Thu Nov 29 03:11 - 03:15  (00:03)


Top 5 Memory Resource Hog Processes
--------------------------------------------------------------------------
%MEM %CPU   PID  PPID USER     STAT COMMAND

 7.3  1.7  2009  1764 root     Sl   /usr/bin/gnome-shell

 2.6  0.5  2258  1764 root     Sl   /usr/bin/gnome-software --gapplication-service

 1.9  0.0  2301     1 root     Sl   /usr/libexec/evolution-calendar-factory

 1.8  0.0  2422  2301 root     Sl   /usr/libexec/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2301x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2301/3

 1.8  0.0  2385  2301 root     Sl   /usr/libexec/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2301x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2301/2



Top 5 CPU Resource Hog Processes
--------------------------------------------------------------------------
%CPU %MEM   PID  PPID USER     STAT COMMAND

 5.0  0.0  5201  4476 root     S+   /bin/bash /usr/bin/hwlist --all

 2.2  0.6   695     1 polkitd  Ssl  /usr/lib/polkit-1/polkitd --no-debug

 1.7  7.3  2009  1764 root     Sl   /usr/bin/gnome-shell

 1.6  0.1  2131  1764 root     Sl   /usr/libexec/gsd-account

 0.5  2.6  2258  1764 root     Sl   /usr/bin/gnome-software --gapplication-service

NOTE:- If any of the above fields are marked as "blank" or "NONE" or "UNKNOWN" or "Not Available" or "Not Specified"
that means either there is no value present in the system for these fields, otherwise that value may not be available,
or suppressed since there was an error in fetching details.

                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   <>--------<> Powered By : https://www.simplylinuxfaq.com <>--------<>
                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
