***********************************************************************************************************
<>------------<> Welcome to hwlist script which fetches hardware details from your system. <>------------<>
<>------------<> This is the output produced by the script when ran with "--all" or when   <>------------<>
<>------------<> dumped using "--dump" option.                                             <>------------<>
***********************************************************************************************************

		 Operating System Details
	 ************************************
Hostname				 : ansible-host.example.com
Operating System			 : Red Hat Enterprise Linux Server release 6.8 (Santiago)
Kernel Version				 : 2.6.32-696.3.2.el6.x86_64
OS Architecture				 : 64 Bit OS
System Uptime 				 : up by 4 minutes
Current System Date & Time 		 : Sun 25 Jun 2017 05:01:09 AM EDT

		 System Hardware Details
	 ************************************
Product Name 				 : VMware Virtual Platform
Manufacturer 				 : VMware, Inc.
System Serial Number 			 : VMware-56 4d 65 f1 ef bb ab 16-3a eb 64 8a 12 c4 1c 5a
System Version 				 : None

		 System Motherboard Details
	 ************************************
Manufacturer 				 : Intel Corporation
Product Name 				 : 440BX Desktop Reference Platform
Version 				 : None
Serial Number 				 : None

		 System BIOS Details
	 ************************************
BIOS Vendor 				 : Phoenix Technologies LTD
BIOS Version 				 : 6.00
BIOS Release Date 			 : 05/20/2014

		System Memory Details (RAM)
	 ************************************
Total RAM (/proc/meminfo)		: 1862.58 MB OR 1.81893 GB
Error Detecting Method 			:  None
Error Correcting Capabilities 		: 
No. Of Memory Module(s) Found		: 1

	  Memory Module(s) Detected 			
	 ----------------------------------
	 2048 MB (Single-bank Connection)

		 Hardware Specification Of Each Memory Module(s) 
		 -------------------------------------
		Size			: 2048 MB
		Form Factor		: DIMM
		Locator			: RAM slot #0
		Bank Locator		: RAM slot #0
		Type			: DRAM
		Type Detail		: EDO
		Speed			: Unknown
		Manufacturer		: Not Specified
		Serial Number		: Not Specified
		Part Number		: Not Specified

		System Processor Details (CPU)
	 ****************************************
Manufacturer				: GenuineIntel
Model Name				: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
CPU Family				: 6
CPU Stepping				: 4
No. Of Processor(s)			: 1
No. of Core(s) per processor		: 1

	Details Of Each Processor[s] (Based On dmidecode)		
	 -------------------------------------
	Socket Designation	: CPU socket #0
	Type			: Central Processor
	Family			: Unknown
	Version			: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
	Voltage			: 3.3 V
	Max Speed		: 30000 MHz
	Current Speed		: 2200 MHz
	Serial Number		: Not Specified
	Asset Tag		: Not Specified
	Part Number		: Not Specified

		 Storage Device Details 			
	 ************************************
--------------------------------------------------------------------------
Device type 		 Logical Name 			 Size
--------------------------------------------------------------------------
Disk			/dev/sda			21.5GB
Disk			/dev/sdb			1073MB


		 Details Of Each Hard Drive(s) (local) Found
	--------------------------------------------------------------------------
			 Disk : sda
	--------------------------------------------------------------------------
	 Disk Model 			 : VMware Virtual S
	 Disk Vendor 			 : VMware,
	 Disk Serial Number 		 :
	 Drive Firmware Version 	 :
	 Device Path 			 : pci-0000:00:10.0-scsi-0:0:0:0 -> ../../sda
	--------------------------------------------------------------------------
			 Disk : sdb
	--------------------------------------------------------------------------
	 Disk Model 			 : VMware Virtual S
	 Disk Vendor 			 : VMware,
	 Disk Serial Number 		 :
	 Drive Firmware Version 	 :
	 Device Path 			 : pci-0000:00:10.0-scsi-0:0:1:0 -> ../../sdb


		 PCI Controller(s) Found 			
	 ************************************
Ethernet   			: Intel Corporation 82545EM Gigabit Ethernet Controller (Copper) (rev 01)
Multimedia 			: Ensoniq ES1371 / Creative Labs CT2518/ES1373 (rev 02)
SATA       			: VMware SATA AHCI controller
SCSI       			: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)
USB        			: VMware USB1.1 UHCI Controller
USB        			: VMware USB2 EHCI Controller
VGA        			: VMware SVGA II Adapter

		 Network Hardware Info
	 ************************************
Ethernet Controller Name 		: Intel Corporation 82545EM Gigabit Ethernet Controller (Copper) (rev 01)
Total Network Interface(s)		: 10
Active Network Interface(s)		: 2

	 Details Of Active Network Interface(s) Found
	 -------------------------------------
	 Interface Name 		 : eth0
	 IP Address (primary) 		 : 192.168.10.100
	 Hardware Address 		 : 00:0c:29:c4:1c:5a
	 Driver Module Name 		 : e1000
	 Driver Version 		 : 7.3.21-k8-NAPI
	 Firmware Version 		 :
	 Speed 				 : 1000Mb/s
	 Duplex Mode 			 : Full

	 Interface Name 		 : eth1
	 IP Address (primary) 		 : 192.168.10.110
	 Hardware Address 		 : 00:0c:29:c4:1c:b4
	 Driver Module Name 		 : e1000
	 Driver Version 		 : 7.3.21-k8-NAPI
	 Firmware Version 		 :
	 Speed 				 : 1000Mb/s
	 Duplex Mode 			 : Full

************************************
	System Health Status
************************************

Checking For Read-only File System[s]
-------------------------------------
.....No read-only file system[s] found. 


Checking For Currently Mounted File System[s]
--------------------------------------------------------------------------
/dev/mapper/cryptdevice    on  /forcryptdevice  type  ext4  (rw)
/dev/mapper/datavg-datalv  on  /data            type  ext4  (rw)
/dev/mapper/extra-extralv  on  /var/log         type  ext4  (rw)
/dev/mapper/vg1-homelv     on  /home            type  ext4  (rw)
/dev/mapper/vg1-rootlv     on  /                type  ext4  (rw)
/dev/mapper/vg1-tmplv      on  /tmp             type  ext4  (rw)
/dev/mapper/vg1-varlv      on  /var             type  ext4  (rw)
/dev/sda1                  on  /boot            type  ext4  (rw)


Checking For Disk Usage On Mounted File System[s]
--------------------------------------------------------------------------
( 0-90% = OK/HEALTHY, 90-95% = WARNING, 95-100% = CRITICAL )
--------------------------------------------------------------------------
Mounted File System[s] Utilization (Percentage Used):

/dev/mapper/cryptdevice    /forcryptdevice  1%      ------  OK/HEALTHY  
/dev/mapper/vg1-homelv     /home            1%      ------  OK/HEALTHY  
/dev/mapper/extra-extralv  /var/log         3%      ------  OK/HEALTHY  
/dev/mapper/vg1-tmplv      /tmp             7%      ------  OK/HEALTHY  
/dev/mapper/datavg-datalv  /data            8%      ------  OK/HEALTHY  
/dev/mapper/vg1-varlv      /var             12%     ------  OK/HEALTHY  
/dev/sda1                  /boot            17%     ------  OK/HEALTHY  
/dev/mapper/vg1-rootlv     /                91%     ------  WARNING     


Checking For Zombie Processes
-------------------------------------
No zombie processes found on the system.


Checking For INode Usage
--------------------------------------------------------------------------
( 0-90% = OK/HEALTHY, 90-95% = WARNING, 95-100% = CRITICAL )
--------------------------------------------------------------------------
INode Utilization (Percentage Used):

/dev/mapper/cryptdevice    /forcryptdevice  1%      ------  OK/HEALTHY  
/dev/mapper/datavg-datalv  /data            1%      ------  OK/HEALTHY  
/dev/mapper/extra-extralv  /var/log         1%      ------  OK/HEALTHY  
/dev/mapper/vg1-homelv     /home            1%      ------  OK/HEALTHY  
/dev/sda1                  /boot            1%      ------  OK/HEALTHY  
/dev/mapper/vg1-varlv      /var             6%      ------  OK/HEALTHY  
/dev/mapper/vg1-tmplv      /tmp             9%      ------  OK/HEALTHY  
/dev/mapper/vg1-rootlv     /                29%     ------  OK/HEALTHY  


Checking SWAP Details
-------------------------------------
Total Swap Memory in MB : 2000, in GB : 1.95312
Swap Free Memory in MB : 2000, in GB : 1.95312


Checking For Processor Utilization
-------------------------------------

Current Processor Utilization Summary :

05:01:11 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
05:01:11 AM  all    8.07    0.00   11.50   15.50    0.04    0.09    0.00    0.00   64.79


Checking For Load Average
-------------------------------------
Current Load Average : 0.31, 0.49, 0.24


Most Recent 3 Reboot Events
--------------------------------------------------------------------------
reboot   system boot  2.6.32-696.3.2.e Sun Jun 25 04:57 - 05:01  (00:03)    
reboot   system boot  2.6.32-696.3.2.e Wed Jun 21 02:27 - 05:01 (4+02:34)   
reboot   system boot  2.6.32-696.3.2.e Tue Jun 20 02:06 - 05:01 (5+02:54)   


Most Recent 3 Shutdown Events
--------------------------------------------------------------------------
shutdown system down  2.6.32-696.3.2.e Tue Jun 20 02:06 - 02:06  (00:00)    
shutdown system down  2.6.32-642.6.2.e Tue Jun 20 01:50 - 01:50  (00:00)    


Top 5 Memory Resource Hog Processes
--------------------------------------------------------------------------
%MEM %CPU    PID   PPID USER     STAT COMMAND

 1.6  2.6   4061   4060 root     S<s+ /usr/bin/X :0 -auth /root/.serverauth.4044

 1.4  2.2   4212      1 root     S    /usr/lib/vmware-tools/sbin64/vmtoolsd -n vmusr --blockFd 3

 1.4  0.0   1974      1 root     SLsl /sbin/dmeventd

 1.0  0.5   4201   4135 root     S    nautilus

 1.0  0.1   4239   4135 root     S    python /usr/share/system-config-printer/applet.py



Top 5 CPU Resource Hog Processes
--------------------------------------------------------------------------
%CPU %MEM    PID   PPID USER     STAT COMMAND

 2.6  1.6   4061   4060 root     S<s+ /usr/bin/X :0 -auth /root/.serverauth.4044

 2.5  0.0   4578   4526 root     S+   /bin/bash ./hwlist.sh --all

 2.2  1.4   4212      1 root     S    /usr/lib/vmware-tools/sbin64/vmtoolsd -n vmusr --blockFd 3

 1.6  0.2   4414      1 root     S<sl /usr/bin/pulseaudio --start

 0.7  0.0   3234      1 root     Ss   crond

NOTE:- If any of the above fields are marked as "blank" or "NONE" or "UNKNOWN" or "Not Available" or "Not Specified" that
means either there is no value present in the system for these fields, otherwise that value may not be available.

		 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		 <>--------<> Powered By : http://simplylinuxfaq.blogspot.in <>--------<>
		 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
