***********************************************************************************************************
<>------------<> Welcome to hwlist tool which fetches hardware details from your system.   <>------------<>
<>------------<> This is the output produced by the tool when ran with "--all" or when     <>------------<>
<>------------<> dumped using "--dump" option. For help run the command with "--help".     <>------------<>
***********************************************************************************************************

                 Operating System Details
         ************************************
Hostname                                 : localhost
Operating System                         : Red Hat Enterprise Linux Server release 7.3 (Maipo)
Kernel Version                           : 3.10.0-514.el7.x86_64
OS Architecture                          : 64 Bit OS
System Uptime                            : up by 3:38 hours
Current System Date & Time               : Mon 06 Nov 2017 02:47:43 PM IST

                 System Hardware Details
         ************************************
Product Name                             : VMware Virtual Platform
Manufacturer                             : VMware, Inc.
System Serial Number                     : VMware-56 4d 5a 24 ca db b0 59-30 ce ba 98 19 c6 ca 3c
System Version                           : None

                 System Motherboard Details
         ************************************
Manufacturer                             : Intel Corporation
Product Name                             : 440BX Desktop Reference Platform
Version                                  : None
Serial Number                            : None

                 System BIOS Details
         ************************************
BIOS Vendor                              : Phoenix Technologies LTD
BIOS Version                             : 6.00
BIOS Release Date                        : 05/20/2014

                 System Memory Details (RAM)
         ************************************
Total RAM (/proc/meminfo)               : 1823.5 MiB OR 1.78077 GiB
Error Detecting Method                  : None
Error Correcting Capabilities           :
No. Of Memory Module(s) Found           : 1

          Memory Module(s) Detected
         ----------------------------------
         2048 MB (Single-bank Connection)

                 Hardware Specification Of Each Memory Module(s)
                -------------------------------------
                Size           : 2048 MB
                Form Factor    : DIMM
                Locator        : RAM slot #0
                Bank Locator   : RAM slot #0
                Type           : DRAM
                Type Detail    : EDO
                Speed          : Unknown
                Manufacturer   : Not Specified
                Serial Number  : Not Specified
                Part Number    : Not Specified

                System Processor Details (CPU)
         ****************************************
Manufacturer                            : GenuineIntel
Model Name                              : Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
CPU Family                              : 6
CPU Stepping                            : 4
No. Of Processor(s)                     : 1
No. of Core(s) per processor            : 1

         Details Of Each Processor[s] (Based On dmidecode)
        -------------------------------------
        Socket Designation      : CPU socket #0
        Type                    : Central Processor
        Family                  : Unknown
        Version                 : Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
        Voltage                 : 3.3 V
        Max Speed               : 30000 MHz
        Current Speed           : 2200 MHz
        Serial Number           : Not Specified
        Asset Tag               : Not Specified
        Part Number             : Not Specified

                 Storage Device Details
         ************************************
--------------------------------------------------------------------------
Device type              Logical Name                    Size
--------------------------------------------------------------------------
Disk                    /dev/sda                        12.9GB

                 Details Of Each Hard Drive(s) (local) Found
        --------------------------------------------------------------------------
                         Disk : sda
        --------------------------------------------------------------------------
         Disk Model                      : VMware Virtual S
         Disk Vendor                     : VMware,
         Disk Serial Number              :
         Drive Firmware Version          :
         Device Path                     : pci-0000:00:10.0-scsi-0:0:0:0 -> ../../sda

                 PCI Controller(s) Found
         ************************************
Ethernet                        : Intel Corporation 82545EM Gigabit Ethernet Controller (Copper) (rev 01)
Multimedia                      : Ensoniq ES1371/ES1373 / Creative Labs CT2518 (rev 02)
SATA                            : VMware SATA AHCI controller
SCSI                            : LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)
USB                             : VMware USB1.1 UHCI Controller
USB                             : VMware USB2 EHCI Controller
VGA                             : VMware SVGA II Adapter

                 Network Hardware Info
         ************************************
Ethernet Controller Name                : Intel Corporation 82545EM Gigabit Ethernet Controller (Copper) (rev 01)
Total Network Interface(s)              : 1
Active Network Interface(s)             : 1

          Details Of Active Standalone Network Interface(s) Found
         -------------------------------------
         Interface Name                  : ens33
         IP Address (primary)            : 172.18.1.23
         Hardware Address                : xx:xx:xx:xx:xx:xx
         Driver Module Name              : e1000
         Driver Version                  : 7.3.21-k8-NAPI
         Firmware Version                :
         Speed                           : 1000Mb/s
         Duplex Mode                     : full

************************************
        System Health Status
************************************

Checking For Read-only File System[s]
-------------------------------------
.....No read-only file system[s] found.


Checking For Currently Mounted File System[s]
--------------------------------------------------------------------------
/dev/mapper/rhel-root  on  /      type  xfs  (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/sda2              on  /boot  type  xfs  (rw,relatime,seclabel,attr2,inode64,noquota)


Checking For Disk Usage On Mounted File System[s]
--------------------------------------------------------------------------
( 0-90% = OK/HEALTHY, 90-95% = WARNING, 95-100% = CRITICAL )
--------------------------------------------------------------------------
Mounted File System[s] Utilization (Percentage Used):

/dev/mapper/rhel-root  /      11%     ------  OK/HEALTHY
/dev/sda2              /boot  14%     ------  OK/HEALTHY


Checking For Zombie Processes
-------------------------------------
No zombie processes found on the system.


Checking For INode Usage
--------------------------------------------------------------------------
( 0-90% = OK/HEALTHY, 90-95% = WARNING, 95-100% = CRITICAL )
--------------------------------------------------------------------------
INode Utilization (Percentage Used):

/dev/mapper/rhel-root  /      1%     ------  OK/HEALTHY
/dev/sda2              /boot  1%     ------  OK/HEALTHY


Checking SWAP Details
-------------------------------------
Total Swap Memory in MiB : 1228, in GiB : 1.19921
Swap Free Memory in MiB : 1228, in GiB : 1.19921


Checking For Processor Utilization
-------------------------------------

Current Processor Utilization Summary :

02:47:44 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
02:47:44 PM  all    0.11    0.00    0.20    0.14    0.00    0.01    0.00    0.00    0.00   99.55


Checking For Load Average
-------------------------------------
Current Load Average : 0.04, 0.06, 0.05


Most Recent 3 Reboot Events
--------------------------------------------------------------------------
reboot   system boot  3.10.0-514.el7.x Fri Oct 27 15:46 - 14:47 (9+23:01)
reboot   system boot  3.10.0-514.el7.x Fri Oct 27 13:28 - 14:47 (10+01:18)


Most Recent 3 Shutdown Events
--------------------------------------------------------------------------
No shutdown events are recorded.


Top 5 Memory Resource Hog Processes
--------------------------------------------------------------------------
%MEM %CPU    PID   PPID USER     STAT COMMAND

 1.4  0.0    743      1 root     Ssl  /usr/bin/python -Es /usr/sbin/firewalld --nofork --nopid

 0.8  0.0   3273    757 root     S    /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-ens33.pid -lf /var/lib/NetworkManager/dhclient-b4e239ba-f04e-4e18-a0d3-fff57df287cc-ens33.lease -cf /var/lib/NetworkManager/dhclient-ens33.conf ens33

 0.8  0.0   1084      1 root     Ssl  /usr/bin/python -Es /usr/sbin/tuned -l -P

 0.6  0.0    703      1 polkitd  Ssl  /usr/lib/polkit-1/polkitd --no-debug

 0.4  0.0    757      1 root     Ssl  /usr/sbin/NetworkManager --no-daemon



Top 5 CPU Resource Hog Processes
--------------------------------------------------------------------------
%CPU %MEM    PID   PPID USER     STAT COMMAND

 3.0  0.1   3464   3353 root     S+   /bin/bash /usr/bin/hwlist --all

 0.3  0.2   3349   1280 root     Ss   sshd: root@pts/0

 0.2  0.3    708      1 root     Ssl  /usr/bin/vmtoolsd

 0.1  0.2   3325   1280 root     Ss   sshd: root@notty

 0.1  0.0   2408      2 root     S    [kworker/0:0]

NOTE:- If any of the above fields are marked as "blank" or "NONE" or "UNKNOWN" or "Not Available" or "Not Specified"
that means either there is no value present in the system for these fields, otherwise that value may not be available,
or suppressed since there was an error in fetching details.

                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                 <>--------<> Powered By : http://simplylinuxfaq.blogspot.in <>--------<>
                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
