
**********************************************************************************************************
<>------------<> Welcome to hwlist script which fetches hardware details from your system <>------------<>
**********************************************************************************************************

		 Operating System Details
	 ************************************
Hostname					          : ansible-host.example.com
Operating System			      : Red Hat Enterprise Linux Server release 6.8 (Santiago)
Kernel Version				      : 2.6.32-696.3.2.el6.x86_64
OS Architecture				      : 64 Bit OS
System Uptime 				      : up by 4 minutes
Current System Date & Time 	: Wed 21 Jun 2017 02:30:44 AM EDT

		 System Hardware Details
	 ************************************
Product Name 				        : VMware Virtual Platform
Manufacturer 	        		  : VMware, Inc.
System Serial Number 	   	  : VMware-56 4d 65 f1 ef bb ab 16-3a eb 64 8a 12 c4 1c 5a
System Version 				      : None

		 System Motherboard Details
	 ************************************
Manufacturer 				        : Intel Corporation
Product Name 				        : 440BX Desktop Reference Platform
Version 					          : None
Serial Number 				      : None

		 System BIOS Details
	 ************************************
BIOS Vendor 				        : Phoenix Technologies LTD
BIOS Version 				        : 6.00
BIOS Release Date 			    : 05/20/2014

		System Memory Details (RAM)
	 ************************************
Total RAM (/proc/meminfo)		    : 1862.58 MB OR 1.81893 GB
Error Detecting Method 			    :  None
Error Correcting Capabilities 	: 
No. Of Memory Module(s) Found	  : 1

	  Memory Module(s) Detected 			
	 ----------------------------------
	 2048 MB (Single-bank Connection)

		 Hardware Specification Of Each Memory Module(s) 
		 -------------------------------------
		Size			      : 2048 MB
		Form Factor		  : DIMM
		Locator			    : RAM slot #0
		Bank Locator	  : RAM slot #0
		Type			      : DRAM
		Type Detail		  : EDO
		Speed			      : Unknown
		Manufacturer	  : Not Specified
		Serial Number	  : Not Specified
		Part Number		  : Not Specified

		System Processor Details (CPU)
	 ****************************************
Manufacturer					        : GenuineIntel
Model Name						        : Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
CPU Family						        : 6
CPU Stepping					        : 4
No. Of Processor(s)	    			: 1
No. of Core(s) per processor	: 1

	Details Of Each Processor (Based On dmidecode)		
	 -------------------------------------
	Socket Designation	: CPU socket #0
	Type				        : Central Processor
	Family				      : Unknown
	Version				      : Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
	Voltage				      : 3.3 V
	Max Speed			      : 30000 MHz
	Current Speed		    : 2200 MHz
	Serial Number		    : Not Specified
	Asset Tag			      : Not Specified
	Part Number			    : Not Specified

		 Storage Device Details 			
	 ************************************
--------------------------------------------------------------------------
Device type 		 Logical Name 			 Size
--------------------------------------------------------------------------
Disk				    /dev/sda			    21.5GB
Disk				    /dev/sdb			    1073MB

		 Details Of Each Hard Drive(s) (local) Found
	--------------------------------------------------------------------------
			 Disk : sda
	--------------------------------------------------------------------------
	 Disk Model 			        : VMware Virtual S
	 Disk Vendor 			        : VMware,
	 Disk Serial Number 	    :
	 Drive Firmware Version   :
	 Device Path 			        : pci-0000:00:10.0-scsi-0:0:0:0 -> ../../sda
	--------------------------------------------------------------------------
			 Disk : sdb
	--------------------------------------------------------------------------
	 Disk Model 			        : VMware Virtual S
	 Disk Vendor 			        : VMware,
	 Disk Serial Number 	    :
	 Drive Firmware Version   :
	 Device Path 			        : pci-0000:00:10.0-scsi-0:0:1:0 -> ../../sdb
	
		 PCI Controller(s) Found 			
	 ************************************
Ethernet   			: Intel Corporation 82545EM Gigabit Ethernet Controller (Copper) (rev 01)
Multimedia 			: Ensoniq ES1371 / Creative Labs CT2518/ES1373 (rev 02)
SATA       			: VMware SATA AHCI controller
SCSI       			: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)
USB        			: VMware USB1.1 UHCI Controller
USB        			: VMware USB2 EHCI Controller
VGA        			: VMware SVGA II Adapter

		 Network Hardware Info
	 ************************************
Ethernet Controller Name 		  : Intel Corporation 82545EM Gigabit Ethernet Controller (Copper) (rev 01)
Total Network Interface(s)		: 10
Active Network Interface(s)		: 1


	 Details Of Active Network Interface(s) Found
	 -------------------------------------
	 Interface Name 		  : eth0
	 IP Address 			    : 192.168.10.100
	 Hardware Address 		: 00:0c:29:c4:1c:5a
	 Driver Module Name 	: e1000
	 Driver Version 		  : 7.3.21-k8-NAPI
	 Firmware Version 		:
	 Speed 				 	      : 1000Mb/s
	 Duplex Mode 			    : Full

************************************
	System Health Status
************************************

Checking For Read-only File System[s]
-------------------------------------
.....No read-only file system[s] found. 


Checking For Currently Mounted File System[s]
--------------------------------------------------------------------------
/dev/mapper/cryptdevice    on  /forcryptdevice  type  ext4  (rw)
/dev/mapper/datavg-datalv  on  /data            type  ext4  (rw)
/dev/mapper/extra-extralv  on  /var/log         type  ext4  (rw)
/dev/mapper/vg1-homelv     on  /home            type  ext4  (rw)
/dev/mapper/vg1-rootlv     on  /                type  ext4  (rw)
/dev/mapper/vg1-tmplv      on  /tmp             type  ext4  (rw)
/dev/mapper/vg1-varlv      on  /var             type  ext4  (rw)
/dev/sda1                  on  /boot            type  ext4  (rw)


Checking For Disk Usage On Mounted File System[s]
--------------------------------------------------------------------------
( 0-90% = OK/HEALTHY, 90-95% = WARNING, 95-100% = CRITICAL )
--------------------------------------------------------------------------
Mounted File System[s] Utilization (Percentage Used):

/dev/mapper/cryptdevice    /forcryptdevice  1%   ------  OK/HEALTHY
/dev/mapper/vg1-homelv     /home            1%   ------  OK/HEALTHY
/dev/mapper/extra-extralv  /var/log         3%   ------  OK/HEALTHY
/dev/mapper/vg1-tmplv      /tmp             7%   ------  OK/HEALTHY
/dev/mapper/datavg-datalv  /data            8%   ------  OK/HEALTHY
/dev/mapper/vg1-varlv      /var             12%  ------  OK/HEALTHY
/dev/sda1                  /boot            17%  ------  OK/HEALTHY
/dev/mapper/vg1-rootlv     /                91%  ------  WARNING


Checking For Zombie Processes
-------------------------------------
No zombie processes found on the system.


Checking For INode Usage
--------------------------------------------------------------------------
( 0-90% = OK/HEALTHY, 90-95% = WARNING, 95-100% = CRITICAL )
--------------------------------------------------------------------------
INode Utilization (Percentage Used):

/dev/mapper/cryptdevice    /forcryptdevice  1%   ------  OK/HEALTHY
/dev/mapper/datavg-datalv  /data            1%   ------  OK/HEALTHY
/dev/mapper/extra-extralv  /var/log         1%   ------  OK/HEALTHY
/dev/mapper/vg1-homelv     /home            1%   ------  OK/HEALTHY
/dev/sda1                  /boot            1%   ------  OK/HEALTHY
/dev/mapper/vg1-varlv      /var             6%   ------  OK/HEALTHY
/dev/mapper/vg1-tmplv      /tmp             9%   ------  OK/HEALTHY
/dev/mapper/vg1-rootlv     /                29%  ------  OK/HEALTHY


Checking SWAP Details
-------------------------------------
Total Swap Memory in MB : 2000, in GB : 1.95312
Swap Free Memory in MB : 2000, in GB : 1.95312


Checking For Processor Utilization
-------------------------------------

Current Processor Utilization Summary :

02:30:45 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
02:30:45 AM  all    6.11    0.00   11.25   14.38    0.03    0.08    0.00    0.00   68.15


Checking For Load Average
-------------------------------------
Current Load Average : 0.58, 0.57, 0.26


Most Recent 3 Reboot Events
--------------------------------------------------------------------------
reboot   system boot  2.6.32-696.3.2.e Wed Jun 21 02:27 - 02:30  (00:03)    
reboot   system boot  2.6.32-696.3.2.e Tue Jun 20 02:06 - 02:30 (1+00:23)   
reboot   system boot  2.6.32-696.3.2.e Tue Jun 20 01:50 - 02:05  (00:15)    


Most Recent 3 Shutdown Events
--------------------------------------------------------------------------
shutdown system down  2.6.32-696.3.2.e Tue Jun 20 02:06 - 02:06  (00:00)    
shutdown system down  2.6.32-642.6.2.e Tue Jun 20 01:50 - 01:50  (00:00)    


Top 5 Memory Resource Hog Processes
--------------------------------------------------------------------------
%MEM %CPU    PID   PPID USER     STAT COMMAND

 1.5  2.0   4643   4642 root     S<s+ /usr/bin/X :0 -auth /root/.serverauth.4626

 1.4  0.0   1966      1 root     SLsl /sbin/dmeventd

 1.1  0.9   4783   4717 root     S    nautilus

 1.0  0.3   4826   4717 root     S    python /usr/share/system-config-printer/applet.py

 0.9  0.6   4794      1 root     S    /usr/lib/vmware-tools/sbin64/vmtoolsd -n vmusr --blockFd 3



Top 5 CPU Resource Hog Processes
--------------------------------------------------------------------------
%CPU %MEM    PID   PPID USER     STAT COMMAND

 2.1  0.2   4903      1 root     S<sl /usr/bin/pulseaudio --start

 2.0  1.5   4643   4642 root     S<s+ /usr/bin/X :0 -auth /root/.serverauth.4626

 2.0  0.0   5202   5115 root     S+   /bin/bash ./hwlist.sh --dump /tmp/hardware.out

 1.6  0.6   5113      1 root     Sl   /usr/bin/gnome-terminal -x /bin/sh -c cd '/root/Desktop' && exec $SHELL

 0.9  1.1   4783   4717 root     S    nautilus

NOTE:- If any of the above fields are marked as "blank" or "NONE" or "UNKNOWN" or "Not Available" or "Not Specified" that
means either there is no value present in the system for these fields, otherwise that value may not be available.

		 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		 <>--------<> Powered By : http://simplylinuxfaq.blogspot.in <>--------<>
		 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
